{
  "name": "google-image-bot",
  "version": "1.0.0",
  "description": "A bot for Google Image.",
  "main": "main.js",
  "type": "module",
  "author": "Chtibizoux",
  "license": "ISC",
  "scripts": {
    "start": "node --env-file=.env main.js",
    "deploy-commands": "node --env-file=.env deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "eslint": "^9.1.1"
  }
}
